import React, { useState, useRef, useEffect } from 'react';
import { View, StyleSheet, TouchableOpacity, Image, ScrollView, Animated, Platform, NativeSyntheticEvent, NativeScrollEvent, LayoutChangeEvent, Modal, TouchableWithoutFeedback } from 'react-native';
import { Text, Card, Avatar } from 'react-native-paper';
import { MaterialIcons, MaterialCommunityIcons, Ionicons, FontAwesome5 } from '@expo/vector-icons';
import { SafeAreaView } from 'react-native-safe-area-context';
import { useRouter } from 'expo-router';
import { LinearGradient } from 'expo-linear-gradient';
import ScrollableContentContainer from '../components/ScrollableContentContainer';
import CommonHeader from '../components/CommonHeader';
import ActivityModal from '../components/ActivityModal';
import PersonGroupIcon from '../components/PersonGroupIcon';
import { useLiveStreams } from '../context/LiveStreamContext';
import { useUserProfile } from '../context/UserProfileContext';
import SpotlightProgressBar from '../components/SpotlightProgressBar';
import { 
  useSharedValue, 
  useAnimatedStyle, 
  withTiming, 
  withSequence, 
  withRepeat, 
  cancelAnimation, 
  Easing 
} from 'react-native-reanimated';

const defaultSpotlightAvatar = 'https://randomuser.me/api/portraits/lego/1.jpg';

// Use the router for navigation
const HomeScreen = () => {
  const router = useRouter();
  const [activeTab, setActiveTab] = useState('Week');
  const scrollViewRef = useRef<ScrollView>(null);
  const scrollX = useRef(new Animated.Value(0)).current;
  const [contentWidth, setContentWidth] = useState(0);
  const [containerWidth, setContainerWidth] = useState(0);
  
  // Get live stream data from context
  const { friendStreams } = useLiveStreams();
  const { profileImage } = useUserProfile();
  
  // Activity Modal states
  const [activityModalVisible, setActivityModalVisible] = useState(false);
  const [selectedActivity, setSelectedActivity] = useState({
    type: 'watching' as 'watching' | 'hosting' | 'listening' | 'tournament',
    title: '',
    subtitle: '',
    hostName: '',
    hostAvatar: '',
    viewerCount: 0,
    avatars: [] as string[],
    friendName: '',
    friendAvatar: '',
    streamId: '1', // Default stream ID
  });
  
  // Separate timers for you and the boosted user
  const [yourSpotlightTimeLeft, setYourSpotlightTimeLeft] = useState<number>(120); 
  const [otherSpotlightTimeLeft, setOtherSpotlightTimeLeft] = useState<number>(180);
  
  // Remove pulsing animation but keep fade effect for transitions
  const fadeAnim = useRef(new Animated.Value(1)).current;

  const [spotlightModalVisible, setSpotlightModalVisible] = useState(false);
  const [spotlightQueuePosition, setSpotlightQueuePosition] = useState<number>(0);
  const [goldBalance, setGoldBalance] = useState<number>(100);
  const [viewersCount, setViewersCount] = useState<number>(35);
  const [showYourPill, setShowYourPill] = useState<boolean>(true);
  const [showOtherPill, setShowOtherPill] = useState<boolean>(true);
  
  // --- Animation Setup for Your Spotlight Shadow ---
  const yourShadowOpacity = useSharedValue(0.7); // Initial opacity

  // Effect to control the pulsing animation based on timer
  useEffect(() => {
    if (yourSpotlightTimeLeft > 0) {
      // Start pulsing animation
      yourShadowOpacity.value = withRepeat(
        withSequence(
          withTiming(0.9, { duration: 800, easing: Easing.inOut(Easing.ease) }), // Pulse brighter
          withTiming(0.5, { duration: 800, easing: Easing.inOut(Easing.ease) })  // Pulse dimmer
        ),
        -1, // Loop indefinitely
        true // Reverse the animation direction each time
      );
    } else {
      // Stop animation and reset opacity when timer ends
      cancelAnimation(yourShadowOpacity);
      yourShadowOpacity.value = 0; // Fade out completely when inactive
    }

    // Cleanup function to cancel animation on unmount
    return () => cancelAnimation(yourShadowOpacity);
  }, [yourSpotlightTimeLeft, yourShadowOpacity]);

  // Animated style for your shadow opacity
  const yourAnimatedShadowStyle = useAnimatedStyle(() => {
    return {
      shadowOpacity: yourShadowOpacity.value,
    };
  });
  // --- End Your Animation Setup ---

  // --- Animation Setup for Other Spotlight Shadow ---
  const otherShadowOpacity = useSharedValue(0.7); // Initial opacity

  // Effect to control the pulsing animation based on timer
  useEffect(() => {
    if (otherSpotlightTimeLeft > 0) {
      // Start pulsing animation
      otherShadowOpacity.value = withRepeat(
        withSequence(
          withTiming(0.9, { duration: 800, easing: Easing.inOut(Easing.ease) }), // Pulse brighter
          withTiming(0.5, { duration: 800, easing: Easing.inOut(Easing.ease) })  // Pulse dimmer
        ),
        -1, // Loop indefinitely
        true // Reverse the animation direction each time
      );
    } else {
      // Stop animation and reset opacity when timer ends
      cancelAnimation(otherShadowOpacity);
      otherShadowOpacity.value = 0; // Fade out completely when inactive
    }

    // Cleanup function to cancel animation on unmount
    return () => cancelAnimation(otherShadowOpacity);
  }, [otherSpotlightTimeLeft, otherShadowOpacity]);

  // Animated style for other shadow opacity
  const otherAnimatedShadowStyle = useAnimatedStyle(() => {
    return {
      shadowOpacity: otherShadowOpacity.value,
    };
  });
  // --- End Other Animation Setup ---
  
  // Random user spotlight candidate
  const [otherSpotlightCandidate, setOtherSpotlightCandidate] = useState<{ name: string; avatar: string }>({ name: 'Alex', avatar: 'https://randomuser.me/api/portraits/men/45.jpg' });
  
  // Pick a random friend from watching streams
  useEffect(() => {
    // pick a random friend from watching streams, or fallback
    const friends = friendStreams.watching[0]?.friends || [];
    if (friends.length > 0) {
      setOtherSpotlightCandidate(friends[Math.floor(Math.random() * friends.length)]);
    } // else keep existing fallback
  }, [friendStreams]);
  
  // Your spotlight timer effect
  useEffect(() => {
    if (yourSpotlightTimeLeft <= 0) return;
    
    const timer = setInterval(() => {
      setYourSpotlightTimeLeft(prev => {
        const newValue = Math.max(prev - 1, 0);
        return newValue;
      });
    }, 1000);
    
    return () => clearInterval(timer);
  }, [yourSpotlightTimeLeft]);
  
  // Boosted user spotlight timer effect
  useEffect(() => {
    if (otherSpotlightTimeLeft <= 0) return;
    
    const timer = setInterval(() => {
      setOtherSpotlightTimeLeft(prev => {
        const newValue = Math.max(prev - 1, 0);
        if (newValue === 0) {
          // Fade out and hide the pill when timer reaches zero
          setShowOtherPill(false);
        }
        return newValue;
      });
    }, 1000);
    
    return () => clearInterval(timer);
  }, [otherSpotlightTimeLeft]);
  
  // Utility to format seconds into MM:SS
  const formatTime = (seconds: number) => {
    const m = Math.floor(seconds / 60).toString().padStart(2, '0');
    const s = (seconds % 60).toString().padStart(2, '0');
    return `${m}:${s}`;
  };
  
  // Function to handle container width measurement
  const handleContainerLayout = (event: LayoutChangeEvent) => {
    setContainerWidth(event.nativeEvent.layout.width);
  };
  
  // Function to handle content width measurement
  const handleContentLayout = (width: number) => {
    setContentWidth(width);
  };
  
  // Simplified scroll handler without haptics or rubber band effects
  const handleScroll = Animated.event(
    [{ nativeEvent: { contentOffset: { x: scrollX } } }],
    { useNativeDriver: false }
  );

  // Handle pressing on an activity widget
  const handleActivityPress = (
    type: 'watching' | 'hosting' | 'listening' | 'tournament',
    data: {
      streamId: string;
      title?: string;
      subtitle?: string;
      hostName?: string;
      hostAvatar?: string;
      viewerCount?: number;
      avatars?: string[];
      friendName?: string;
      friendAvatar?: string;
    }
  ) => {
    // Set selected activity data
    setSelectedActivity({
      type,
      title: data.title || '',
      subtitle: data.subtitle || '',
      hostName: data.hostName || '',
      hostAvatar: data.hostAvatar || '',
      viewerCount: data.viewerCount || 0,
      avatars: data.avatars || [],
      friendName: data.friendName || '',
      friendAvatar: data.friendAvatar || '',
      streamId: data.streamId, // Using the stream ID from the data
    });
    
    // Show modal
    setActivityModalVisible(true);
  };

  // Close the activity modal
  const closeActivityModal = () => {
    setActivityModalVisible(false);
  };

  const renderFriendWatchingLive = () => {
    // Use the first watching stream from the context or fallback to default
    const stream = friendStreams.watching[0];
    
    if (!stream) {
      return null; // No watching activity to display
    }
    
    // Get the host and friend details
    const host = stream.hosts[0];
    const friend = stream.friends?.[0];
    
    if (!friend) {
      return null; // No friend watching this stream
    }
    
    return (
      <TouchableOpacity 
        style={styles.liveStreamContainer}
        onPress={() => handleActivityPress('watching', {
          streamId: stream.id,
          title: stream.title,
          hostName: host.name,
          hostAvatar: host.avatar,
          viewerCount: stream.views,
          avatars: stream.hosts.map(h => h.avatar),
          friendName: friend.name,
          friendAvatar: friend.avatar,
        })}
      >
        {/* Left section with 4 avatars in a grid - hosts should be red */}
        <View style={styles.avatarGrid}>
          {stream.hosts.slice(0, 3).map((host, index) => (
            <View key={`host-${index}`} style={styles.avatarWrapperRed}>
              <Image 
                source={{ uri: host.avatar }} 
                style={styles.gridAvatar}
              />
            </View>
          ))}
          {stream.hosts.length > 3 && (
            <View style={[styles.plusMoreContainer, styles.plusMoreContainerRed]}>
              <Text style={[styles.plusMoreText, styles.plusMoreTextRed]}>+{stream.hosts.length - 3}</Text>
            </View>
          )}
        </View>
        
        {/* Center section with stream title and viewers */}
        <View style={styles.streamInfoContainer}>
          <Text style={styles.streamTitle} numberOfLines={2}>
            {stream.title}
          </Text>
          <Text style={styles.viewersText}>{stream.views} Viewers watching</Text>
        </View>
        
        {/* Right section with broadcaster avatar - friend watching (blue) */}
        <View style={styles.broadcasterContainerWrapper}>
          <View style={styles.broadcasterContainer}>
            <Image 
              source={{ uri: friend.avatar }} 
              style={styles.broadcasterAvatar}
            />
            <View style={styles.liveIndicator}></View>
          </View>
        </View>
      </TouchableOpacity>
    );
  };

  const renderFriendHostingLive = () => {
    // Use the first hosting stream from the context or fallback to default
    const stream = friendStreams.hosting[0];
    
    if (!stream) {
      return null; // No hosting activity to display
    }
    
    // Find the friend who is hosting
    const friendHost = stream.hosts.find(host => 
      host.name === 'Michael' || host.name === 'James'
    );
    
    if (!friendHost) {
      return null; // Friend not hosting this stream
    }
    
    return (
      <TouchableOpacity 
        style={styles.liveStreamContainer}
        onPress={() => handleActivityPress('hosting', {
          streamId: stream.id,
          title: stream.title,
          hostName: friendHost.name,
          hostAvatar: friendHost.avatar,
          viewerCount: stream.views,
          avatars: stream.hosts.map(h => h.avatar),
          friendName: friendHost.name,
          friendAvatar: friendHost.avatar,
        })}
      >
        {/* Left section with 4 avatars in a grid - hosts should be red */}
        <View style={styles.avatarGrid}>
          {stream.hosts.slice(0, 3).map((host, index) => (
            <View key={`host-${index}`} style={styles.avatarWrapperRed}>
              <Image 
                source={{ uri: host.avatar }} 
                style={styles.gridAvatar}
              />
            </View>
          ))}
          {stream.hosts.length > 3 && (
            <View style={[styles.plusMoreContainer, styles.plusMoreContainerRed]}>
              <Text style={[styles.plusMoreText, styles.plusMoreTextRed]}>+{stream.hosts.length - 3}</Text>
            </View>
          )}
        </View>
        
        {/* Center section with stream title and viewers */}
        <View style={styles.streamInfoContainer}>
          <Text style={styles.streamTitle} numberOfLines={2}>
            {stream.title}
          </Text>
          <Text style={styles.viewersText}>{stream.views} Viewers watching</Text>
        </View>
        
        {/* Right section with broadcaster avatar */}
        <View style={styles.broadcasterContainerWrapper}>
          <View style={styles.broadcasterAvatarContainer}>
            <Image 
              source={{ uri: friendHost.avatar }} 
              style={styles.broadcasterAvatar}
            />
            <View style={styles.liveIndicatorRed}></View>
          </View>
        </View>
      </TouchableOpacity>
    );
  };

  const renderFriendListeningMusic = () => {
    const activityData = {
      title: 'This Is Imagine Dragons',
      subtitle: 'Playlist • Spotify',
      friendName: 'Jamie',
      friendAvatar: 'https://randomuser.me/api/portraits/women/31.jpg',
      avatars: [
        'https://randomuser.me/api/portraits/women/31.jpg',
      ],
      streamId: '301', // Add streamId
    };
    
    return (
      <TouchableOpacity 
        style={styles.musicStreamContainer}
        onPress={() => handleActivityPress('listening', activityData)}
      >
        {/* Left section with album/playlist art */}
        <View style={styles.musicContentContainer}>
          <View style={styles.albumArtContainer}>
            <Image 
              source={{ uri: 'https://i.scdn.co/image/ab67616d0000b2732c8a1a947c85d3ee03bb5567' }} 
              style={styles.albumArt}
            />
          </View>
          <View style={styles.songInfoContainer}>
            <Text style={styles.songTitle} numberOfLines={1}>Blinding Lights</Text>
            <Text style={styles.artistName} numberOfLines={1}>The Weeknd</Text>
          </View>
        </View>
        
        {/* Right section with friend avatar */}
        <View style={styles.musicFriendContainer}>
          <View style={styles.musicAvatarContainer}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/women/35.jpg' }} 
              style={styles.musicAvatar}
            />
            <View style={styles.musicIndicator}></View>
          </View>
        </View>
      </TouchableOpacity>
    );
  };

  // Additional random widgets
  const renderRandomFriendWidgets = () => {
    // Create an array to hold random widgets
    const randomWidgets = [];
    
    // Sample data for a random live stream
    const randomLiveData = {
      streamId: '401', // Add streamId
      title: 'Special Event Live',
      hostName: 'David',
      hostAvatar: 'https://randomuser.me/api/portraits/men/34.jpg',
      viewerCount: 875,
      friendName: 'Emma',
      friendAvatar: 'https://randomuser.me/api/portraits/women/35.jpg',
      avatars: [
        'https://randomuser.me/api/portraits/men/34.jpg',
        'https://randomuser.me/api/portraits/women/35.jpg',
        'https://randomuser.me/api/portraits/men/36.jpg',
      ],
    };
    
    // Add a random live stream widget
    randomWidgets.push(
      <TouchableOpacity 
        key="random1" 
        style={styles.liveStreamContainer}
        onPress={() => handleActivityPress('watching', randomLiveData)}
      >
        <View style={styles.avatarGrid}>
          <View style={styles.avatarWrapperRed}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/men/34.jpg' }} 
              style={styles.gridAvatar}
            />
          </View>
          <View style={styles.avatarWrapperRed}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/women/35.jpg' }} 
              style={styles.gridAvatar}
            />
          </View>
          <View style={styles.avatarWrapperRed}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/men/36.jpg' }} 
              style={styles.gridAvatar}
            />
          </View>
          <View style={[styles.plusMoreContainer, styles.plusMoreContainerRed]}>
            <Text style={[styles.plusMoreText, styles.plusMoreTextRed]}>+3</Text>
          </View>
        </View>
        
        <View style={styles.streamInfoContainer}>
          <Text style={styles.streamTitle} numberOfLines={2}>
            Special Event Live
          </Text>
          <Text style={styles.viewersText}>875 Viewers watching</Text>
        </View>
        
        <View style={styles.broadcasterContainerWrapper}>
          <View style={styles.broadcasterContainer}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/men/34.jpg' }} 
              style={styles.broadcasterAvatar}
            />
            <View style={styles.liveIndicatorRed}></View>
          </View>
        </View>
      </TouchableOpacity>
    );
    
    // Friend hosting with offline fake status
    randomWidgets.push(
      <TouchableOpacity key="random2" style={styles.liveStreamContainer}>
        <View style={styles.avatarGrid}>
          <View style={styles.avatarWrapperRed}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/women/52.jpg' }} 
              style={styles.gridAvatar}
            />
          </View>
          <View style={styles.avatarWrapperRed}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/men/53.jpg' }} 
              style={styles.gridAvatar}
            />
          </View>
          <View style={styles.avatarWrapperRed}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/women/54.jpg' }} 
              style={styles.gridAvatar}
            />
          </View>
          <View style={[styles.plusMoreContainer, styles.plusMoreContainerRed]}>
            <Text style={[styles.plusMoreText, styles.plusMoreTextRed]}>+5</Text>
          </View>
        </View>
        
        <View style={styles.streamInfoContainer}>
          <Text style={styles.streamTitle} numberOfLines={2}>
            Friday Night Party Stream
          </Text>
          <Text style={styles.viewersText}>1876 Viewers watching</Text>
        </View>
        
        <View style={styles.broadcasterContainerWrapper}>
          <View style={styles.broadcasterContainerRed}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/women/51.jpg' }} 
              style={styles.broadcasterAvatar}
            />
            <View style={styles.offlineIndicator}></View>
          </View>
        </View>
      </TouchableOpacity>
    );
    
    // Friend listening to music with online status
    randomWidgets.push(
      <TouchableOpacity key="random3" style={styles.musicStreamContainer}>
        <View style={styles.musicContentContainer}>
          <View style={styles.albumArtContainer}>
            <Image 
              source={{ uri: 'https://i.scdn.co/image/ab67616d0000b273e8b066f70c206551210d902b' }} 
              style={styles.albumArt}
            />
          </View>
          <View style={styles.songInfoContainer}>
            <Text style={styles.songTitle} numberOfLines={1}>Bohemian Rhapsody</Text>
            <Text style={styles.artistName} numberOfLines={1}>Queen</Text>
          </View>
        </View>
        
        <View style={styles.musicFriendContainer}>
          <View style={styles.musicAvatarContainer}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/men/65.jpg' }} 
              style={styles.musicAvatar}
            />
            <View style={styles.musicIndicator}></View>
          </View>
        </View>
      </TouchableOpacity>
    );
    
    // Friend watching with online status
    randomWidgets.push(
      <TouchableOpacity key="random4" style={styles.liveStreamContainer}>
        <View style={styles.avatarGrid}>
          <View style={styles.avatarWrapperRed}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/women/62.jpg' }} 
              style={styles.gridAvatar}
            />
          </View>
          <View style={styles.avatarWrapperRed}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/men/63.jpg' }} 
              style={styles.gridAvatar}
            />
          </View>
          <View style={styles.avatarWrapperRed}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/women/64.jpg' }} 
              style={styles.gridAvatar}
            />
          </View>
          <View style={[styles.plusMoreContainer, styles.plusMoreContainerRed]}>
            <Text style={[styles.plusMoreText, styles.plusMoreTextRed]}>+1</Text>
          </View>
        </View>
        
        <View style={styles.streamInfoContainer}>
          <Text style={styles.streamTitle} numberOfLines={2}>
            Cooking Class Live
          </Text>
          <Text style={styles.viewersText}>942 Viewers watching</Text>
        </View>
        
        <View style={styles.broadcasterContainerWrapper}>
          <View style={styles.broadcasterContainer}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/women/61.jpg' }} 
              style={styles.broadcasterAvatar}
            />
            <View style={styles.musicIndicator}></View>
          </View>
        </View>
      </TouchableOpacity>
    );
    
    // Friend listening to music with busy status
    randomWidgets.push(
      <TouchableOpacity key="random5" style={styles.musicStreamContainer}>
        <View style={styles.musicContentContainer}>
          <View style={styles.albumArtContainer}>
            <Image 
              source={{ uri: 'https://i.scdn.co/image/ab67616d0000b273fd61ea11e76760c998f5702d' }} 
              style={styles.albumArt}
            />
          </View>
          <View style={styles.songInfoContainer}>
            <Text style={styles.songTitle} numberOfLines={1}>Bad Guy</Text>
            <Text style={styles.artistName} numberOfLines={1}>Billie Eilish</Text>
          </View>
        </View>
        
        <View style={styles.musicFriendContainer}>
          <View style={styles.musicAvatarContainer}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/women/75.jpg' }} 
              style={styles.musicAvatar}
            />
            <View style={styles.liveIndicatorRed}></View>
          </View>
        </View>
      </TouchableOpacity>
    );
    
    // Friend hosting with busy status
    randomWidgets.push(
      <TouchableOpacity key="random6" style={styles.liveStreamContainer}>
        <View style={styles.avatarGrid}>
          <View style={styles.avatarWrapperRed}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/women/72.jpg' }} 
              style={styles.gridAvatar}
            />
          </View>
          <View style={styles.avatarWrapperRed}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/men/73.jpg' }} 
              style={styles.gridAvatar}
            />
          </View>
          <View style={styles.avatarWrapperRed}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/women/74.jpg' }} 
              style={styles.gridAvatar}
            />
          </View>
          <View style={[styles.plusMoreContainer, styles.plusMoreContainerRed]}>
            <Text style={[styles.plusMoreText, styles.plusMoreTextRed]}>+4</Text>
          </View>
        </View>
        
        <View style={styles.streamInfoContainer}>
          <Text style={styles.streamTitle} numberOfLines={2}>
            Art Tutorial Session
          </Text>
          <Text style={styles.viewersText}>753 Viewers watching</Text>
        </View>
        
        <View style={styles.broadcasterContainerWrapper}>
          <View style={styles.broadcasterContainerRed}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/women/71.jpg' }} 
              style={styles.broadcasterAvatar}
            />
            <View style={styles.liveIndicatorRed}></View>
          </View>
        </View>
      </TouchableOpacity>
    );
    
    // Friend watching with offline status
    randomWidgets.push(
      <TouchableOpacity key="random7" style={styles.liveStreamContainer}>
        <View style={styles.avatarGrid}>
          <View style={styles.avatarWrapperRed}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/men/82.jpg' }} 
              style={styles.gridAvatar}
            />
          </View>
          <View style={styles.avatarWrapperRed}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/men/83.jpg' }} 
              style={styles.gridAvatar}
            />
          </View>
          <View style={styles.avatarWrapperRed}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/men/84.jpg' }} 
              style={styles.gridAvatar}
            />
          </View>
          <View style={[styles.plusMoreContainer, styles.plusMoreContainerRed]}>
            <Text style={[styles.plusMoreText, styles.plusMoreTextRed]}>+7</Text>
          </View>
        </View>
        
        <View style={styles.streamInfoContainer}>
          <Text style={styles.streamTitle} numberOfLines={2}>
            Tech Talk Live: AI Future
          </Text>
          <Text style={styles.viewersText}>3102 Viewers watching</Text>
        </View>
        
        <View style={styles.broadcasterContainerWrapper}>
          <View style={styles.broadcasterContainer}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/men/81.jpg' }} 
              style={styles.broadcasterAvatar}
            />
            <View style={styles.offlineIndicator}></View>
          </View>
        </View>
      </TouchableOpacity>
    );
    
    // Friend listening to music with offline status
    randomWidgets.push(
      <TouchableOpacity key="random8" style={styles.musicStreamContainer}>
        <View style={styles.musicContentContainer}>
          <View style={styles.albumArtContainer}>
            <Image 
              source={{ uri: 'https://i.scdn.co/image/ab67616d0000b273abdf6b2a0b15e5af9231940d' }} 
              style={styles.albumArt}
            />
          </View>
          <View style={styles.songInfoContainer}>
            <Text style={styles.songTitle} numberOfLines={1}>Shape of You</Text>
            <Text style={styles.artistName} numberOfLines={1}>Ed Sheeran</Text>
          </View>
        </View>
        
        <View style={styles.musicFriendContainer}>
          <View style={styles.musicAvatarContainer}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/women/85.jpg' }} 
              style={styles.musicAvatar}
            />
            <View style={styles.offlineIndicator}></View>
          </View>
        </View>
      </TouchableOpacity>
    );
    
    // Friend hosting with online status
    randomWidgets.push(
      <TouchableOpacity key="random9" style={styles.liveStreamContainer}>
        <View style={styles.avatarGrid}>
          <View style={styles.avatarWrapperRed}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/women/92.jpg' }} 
              style={styles.gridAvatar}
            />
          </View>
          <View style={styles.avatarWrapperRed}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/men/93.jpg' }} 
              style={styles.gridAvatar}
            />
          </View>
          <View style={styles.avatarWrapperRed}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/women/94.jpg' }} 
              style={styles.gridAvatar}
            />
          </View>
          <View style={[styles.plusMoreContainer, styles.plusMoreContainerRed]}>
            <Text style={[styles.plusMoreText, styles.plusMoreTextRed]}>+6</Text>
          </View>
        </View>
        
        <View style={styles.streamInfoContainer}>
          <Text style={styles.streamTitle} numberOfLines={2}>
            Travel Vlog: Paris Edition
          </Text>
          <Text style={styles.viewersText}>1423 Viewers watching</Text>
        </View>
        
        <View style={styles.broadcasterContainerWrapper}>
          <View style={styles.broadcasterAvatarContainer}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/women/91.jpg' }} 
              style={styles.broadcasterAvatar}
            />
            <View style={styles.musicIndicator}></View>
          </View>
        </View>
      </TouchableOpacity>
    );
    
    // Friend watching with busy status
    randomWidgets.push(
      <TouchableOpacity key="random10" style={styles.liveStreamContainer}>
        <View style={styles.avatarGrid}>
          <View style={styles.avatarWrapperRed}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/men/96.jpg' }} 
              style={styles.gridAvatar}
            />
          </View>
          <View style={styles.avatarWrapperRed}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/women/97.jpg' }} 
              style={styles.gridAvatar}
            />
          </View>
          <View style={styles.avatarWrapperRed}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/men/98.jpg' }} 
              style={styles.gridAvatar}
            />
          </View>
          <View style={[styles.plusMoreContainer, styles.plusMoreContainerRed]}>
            <Text style={[styles.plusMoreText, styles.plusMoreTextRed]}>+8</Text>
          </View>
        </View>
        
        <View style={styles.streamInfoContainer}>
          <Text style={styles.streamTitle} numberOfLines={2}>
            Fitness Class: HIIT Workout
          </Text>
          <Text style={styles.viewersText}>876 Viewers watching</Text>
        </View>
        
        <View style={styles.broadcasterContainerWrapper}>
          <View style={styles.broadcasterAvatarContainer}>
            <Image 
              source={{ uri: 'https://randomuser.me/api/portraits/women/99.jpg' }} 
              style={styles.broadcasterAvatar}
            />
            <View style={styles.liveIndicatorRed}></View>
          </View>
        </View>
      </TouchableOpacity>
    );
    
    return randomWidgets;
  };

  // Add new state for event expansion
  const [isEventExpanded, setIsEventExpanded] = useState(false);

  // Add a new animation value for smooth transitions
  const eventExpandAnim = useSharedValue(0);

  // Add animated styles for the event widget
  const eventAnimatedStyle = useAnimatedStyle(() => {
    const minHeight = 60; // Just enough height for title and progress bar
    const maxHeight = 200; // Full expanded height
    
    return {
      height: withTiming(
        isEventExpanded ? maxHeight : minHeight, 
        { duration: 300, easing: Easing.bezier(0.25, 0.1, 0.25, 1) }
      ),
      overflow: 'hidden'
    };
  });

  // Add animated styles for the event content
  const eventContentAnimatedStyle = useAnimatedStyle(() => {
    return {
      opacity: withTiming(
        isEventExpanded ? 1 : 0, 
        { duration: 250, easing: Easing.bezier(0.25, 0.1, 0.25, 1) }
      ),
      transform: [{ 
        translateY: withTiming(
          isEventExpanded ? 0 : 10, 
          { duration: 300, easing: Easing.bezier(0.25, 0.1, 0.25, 1) }
        ) 
      }]
    };
  });

  /* First declaration of renderMinimalEventWidget removed */
    // Progress percent (0-100) - can be changed to reflect actual event progress
    const progressPercent = 45;
    
    const toggleExpanded = () => {
      setIsMinimalEventExpanded(!isMinimalEventExpanded);
      console.log('Toggled minimal event:', !isMinimalEventExpanded);
    };
    
    return (
      <View style={{position: 'relative', marginBottom: 16}}>
        {/* Expand tutorial bubble for new users (when collapsed) */}
        {showExpandTutorial && !isMinimalEventExpanded && (
          <View style={styles.tutorialBubble}>
            <Text style={styles.tutorialText}>
              Tap to expand event details
            </Text>
            <View style={styles.tutorialArrow} />
          </View>
        )}
        
        {/* Minimize tutorial bubble (when expanded) */}
        {showMinimizeTutorial && isMinimalEventExpanded && (
          <View style={[styles.tutorialBubble, styles.minimizeBubble]}>
            <Text style={styles.tutorialText}>
              Tap again to minimize
            </Text>
            <View style={styles.tutorialArrow} />
          </View>
        )}
        
        <TouchableOpacity 
          onPress={toggleExpanded}
          activeOpacity={0.7}
          style={styles.minimalEventContainer}
        >
          <View style={{width: '100%'}}>
            <View style={styles.minimalEventHeader}>
              <Text style={styles.eventTitle}>Event</Text>
            </View>
            
            <View style={styles.minimalProgressContainer}>
              <View style={styles.minimalProgressTrack}>
                <View 
                  style={[
                    styles.minimalProgressFill, 
                    { width: `${progressPercent}%` }
                  ]} 
                />
              </View>
            </View>
            
            {/* Content that shows/hides based on expanded state */}
            {isMinimalEventExpanded && (
              <View style={styles.minimalEventContent}>
                <View style={styles.eventInfoGrid}>
                  <View style={styles.eventInfoBox}>
                    <Text style={styles.eventInfoValue}>01:23:45</Text>
                    <Text style={styles.eventInfoLabel}>Time Left</Text>
                  </View>
                  
                  <View style={styles.eventInfoBox}>
                    <View style={styles.prizeContainer}>
                      <View style={styles.eventCoinIcon} />
                      <Text style={styles.eventInfoValue}>2200</Text>
                    </View>
                    <Text style={styles.eventInfoLabel}>Prize Pool</Text>
                  </View>
                  
                  <View style={styles.eventInfoBox}>
                    <Text style={styles.eventInfoValue}>18</Text>
                    <Text style={styles.eventInfoLabel}>Entries</Text>
                  </View>
                </View>
                
                <TouchableOpacity 
                  style={[styles.enterButton, {backgroundColor: '#FFC107'}]} 
                  onPress={(e) => {
                    e.stopPropagation();
                    console.log('Event enter button pressed');
                  }}
                >
                  <Text style={styles.enterButtonText}>Enter</Text>
                </TouchableOpacity>
              </View>
            )}
          </View>
        </TouchableOpacity>
      </View>
    );
  };

  const openSpotlightModal = () => setSpotlightModalVisible(true);
  const closeSpotlightModal = () => setSpotlightModalVisible(false);
  const purchaseSpotlight = (minutes: number, cost: number) => {
    if (goldBalance < cost) {
      // Handle insufficient balance
      console.log("Insufficient gold balance");
      return;
    }
    
    // Deduct cost and set timer
    setGoldBalance(prev => prev - cost);
    setYourSpotlightTimeLeft(minutes * 60);
    setShowYourPill(true);
    setSpotlightQueuePosition(1); // placeholder for queue logic
    
    // Simulate other viewers seeing your spotlight
    setViewersCount(Math.floor(Math.random() * 50) + 20);
    
    closeSpotlightModal();
  };

  // Add a isActive state/prop check for determining widget display mode
  const [isActive, setIsActive] = useState<boolean>(false); // For demo purposes, can hook to real activity later
  
  // Add a state for the new minimal event widget
  const [isMinimalEventExpanded, setIsMinimalEventExpanded] = useState(false);
  // Add states to track if the tutorials have been shown
  const [showExpandTutorial, setShowExpandTutorial] = useState(true);
  const [showMinimizeTutorial, setShowMinimizeTutorial] = useState(true);

  // Add logging to track state changes
  useEffect(() => {
    console.log('isMinimalEventExpanded changed to:', isMinimalEventExpanded);
    // Hide appropriate tutorial after user has interacted with the widget
    if (isMinimalEventExpanded) {
      setShowExpandTutorial(false);
    } else if (!isMinimalEventExpanded && !showExpandTutorial) {
      // User has minimized after expanding, so hide minimize tutorial
      setShowMinimizeTutorial(false);
    }
  }, [isMinimalEventExpanded, showExpandTutorial]);

  // Add animated styles for the minimal event content
  const minimalEventAnimatedStyle = useAnimatedStyle(() => {
    const minHeight = 50; // Just enough for title and progress bar
    const maxHeight = 200; // Full expanded height
    
    return {
      height: withTiming(
        isMinimalEventExpanded ? maxHeight : minHeight, 
        { duration: 300, easing: Easing.bezier(0.25, 0.1, 0.25, 1) }
      ),
      overflow: 'hidden'
    };
  });

  // Add animated styles for the expanded content
  const minimalEventContentAnimatedStyle = useAnimatedStyle(() => {
    return {
      opacity: withTiming(
        isMinimalEventExpanded ? 1 : 0, 
        { duration: 250, easing: Easing.bezier(0.25, 0.1, 0.25, 1) }
      ),
      transform: [{ 
        translateY: withTiming(
          isMinimalEventExpanded ? 0 : 10, 
          { duration: 300, easing: Easing.bezier(0.25, 0.1, 0.25, 1) }
        ) 
      }]
    };
  });
  
  // Render a simple minimal event widget with just a title and progress bar
  const renderMinimalEventWidget = () => {
    // Progress percent (0-100) - can be changed to reflect actual event progress
    const progressPercent = 45;
    
    const toggleExpanded = () => {
      setIsMinimalEventExpanded(!isMinimalEventExpanded);
      console.log('Toggled minimal event:', !isMinimalEventExpanded);
    };
    
    return (
      <View style={{position: 'relative', marginBottom: 16}}>
        {/* Expand tutorial bubble for new users (when collapsed) */}
        {showExpandTutorial && !isMinimalEventExpanded && (
          <View style={styles.tutorialBubble}>
            <Text style={styles.tutorialText}>
              Tap to expand event details
            </Text>
            <View style={styles.tutorialArrow} />
          </View>
        )}
        
        {/* Minimize tutorial bubble (when expanded) */}
        {showMinimizeTutorial && isMinimalEventExpanded && (
          <View style={[styles.tutorialBubble, styles.minimizeBubble]}>
            <Text style={styles.tutorialText}>
              Tap again to minimize
            </Text>
            <View style={styles.tutorialArrow} />
          </View>
        )}
        
        <TouchableOpacity 
          onPress={toggleExpanded}
          activeOpacity={0.7}
          style={styles.minimalEventContainer}
        >
          <View style={{width: '100%'}}>
            <View style={styles.minimalEventHeader}>
              <Text style={styles.eventTitle}>Event</Text>
            </View>
            
            <View style={styles.minimalProgressContainer}>
              <View style={styles.minimalProgressTrack}>
                <View 
                  style={[
                    styles.minimalProgressFill, 
                    { width: `${progressPercent}%` }
                  ]} 
                />
              </View>
            </View>
            
            {/* Content that shows/hides based on expanded state */}
            {isMinimalEventExpanded && (
              <View style={styles.minimalEventContent}>
                <View style={styles.eventInfoGrid}>
                  <View style={styles.eventInfoBox}>
                    <Text style={styles.eventInfoValue}>01:23:45</Text>
                    <Text style={styles.eventInfoLabel}>Time Left</Text>
                  </View>
                  
                  <View style={styles.eventInfoBox}>
                    <View style={styles.prizeContainer}>
                      <View style={styles.eventCoinIcon} />
                      <Text style={styles.eventInfoValue}>2200</Text>
                    </View>
                    <Text style={styles.eventInfoLabel}>Prize Pool</Text>
                  </View>
                  
                  <View style={styles.eventInfoBox}>
                    <Text style={styles.eventInfoValue}>18</Text>
                    <Text style={styles.eventInfoLabel}>Entries</Text>
                  </View>
                </View>
                
                <TouchableOpacity 
                  style={[styles.enterButton, {backgroundColor: '#FFC107'}]} 
                  onPress={(e) => {
                    e.stopPropagation();
                    console.log('Event enter button pressed');
                  }}
                >
                  <Text style={styles.enterButtonText}>Enter</Text>
                </TouchableOpacity>
              </View>
            )}
          </View>
        </TouchableOpacity>
      </View>
    );
  };

  // Render dynamic Spotlight widget
  const renderSpotlightWidget = () => {
    if (yourSpotlightTimeLeft <= 0) return null;
    
    // Calculate progress for animation (1 to 0)
    const initialYourSpotlightDuration = 300; // 5 minutes in seconds (you can adjust this or make it a state variable)
    const yourProgressAnim = Math.min(1, yourSpotlightTimeLeft / initialYourSpotlightDuration);
    
    return (
      // New wrapper view
      <View style={styles.spotlightWrapper}>
        {/* Loading bar animation - now outside the content container */}
        <SpotlightProgressBar 
          width={320} 
          height={110} 
          borderRadius={16}
          progress={yourProgressAnim}
          color="#34C759" // NEO_GREEN
          strokeWidth={3}
          glowIntensity={3}
        />
        {/* Content container - slightly padded */}
        <TouchableOpacity 
          style={[styles.spotlightContainer, { padding: 5 }]} // Add padding
          onPress={() => console.log("Spotlight active")}
          activeOpacity={0.9} // Maintain high opacity
        >
          {/* Content is now directly inside TouchableOpacity */}
        <View style={styles.spotlightAvatarWrapper}>
          <Image source={{ uri: profileImage || defaultSpotlightAvatar }} style={styles.spotlightAvatar} />
          <View style={styles.spotlightIndicator} />
        </View>
        <View style={styles.spotlightInfo}>
          <Text style={styles.spotlightTitle}>Friday Night Live Stream</Text>
          <Text style={styles.viewersText}>{viewersCount} Viewers watching</Text>
          <Text style={styles.spotlightTimer}>{formatTime(yourSpotlightTimeLeft)}</Text>
        </View>
      </TouchableOpacity>
      </View>
    );
  };

  // Render random user Spotlight widget
  const renderOtherSpotlightWidget = () => {
    if (!otherSpotlightCandidate || otherSpotlightTimeLeft <= 0) return null;
    
    // Calculate progress for animation (1 to 0)
    const initialOtherSpotlightDuration = 300; // 5 minutes in seconds (you can adjust this or make it a state variable)
    const otherProgressAnim = Math.min(1, otherSpotlightTimeLeft / initialOtherSpotlightDuration);
    
    return (
      // New wrapper view
      <View style={[styles.spotlightWrapper, { marginRight: 12 }]}> 
        {/* Loading bar animation - outside the content container */}
        <SpotlightProgressBar 
          width={320} 
          height={110} 
          borderRadius={16}
          progress={otherProgressAnim}
          color="#FFC107" // Match border color
          strokeWidth={3}
          glowIntensity={3}
        />
        {/* Content container - slightly padded */}
        <TouchableOpacity 
          style={[styles.spotlightContainer, { borderColor: '#FFC107', padding: 5 }]} // Add padding
          onPress={() => console.log('Spotlight other')}
          activeOpacity={0.9} // Maintain high opacity
        >
           {/* Content is now directly inside TouchableOpacity */}
        <View style={[styles.spotlightAvatarWrapper, { borderColor: '#FFC107', borderWidth: 2 }]}>  
          <Image source={{ uri: otherSpotlightCandidate.avatar }} style={styles.spotlightAvatar} />
          <View style={[styles.spotlightIndicator, { backgroundColor: '#FFC107' }]} />
        </View>
        <View style={styles.spotlightInfo}>
          <Text style={styles.spotlightTitle}>Weekend Gaming Session</Text>
          <Text style={styles.viewersText}>{Math.floor(viewersCount * 0.8)} Viewers watching</Text>
          <Text style={styles.spotlightTimer}>{formatTime(otherSpotlightTimeLeft)}</Text>
        </View>
      </TouchableOpacity>
      </View>
    );
  };

  return (
    <SafeAreaView style={styles.container} edges={['top']}>
      <CommonHeader 
        title="Home" 
        rightIcons={[
          {
            name: 'attach-money',
            color: '#FFD700',
            onPress: () => console.log('Balance pressed')
          },
          {
            name: 'add',
            color: '#FFFFFF',
            onPress: () => console.log('Add pressed')
          }
        ]}
      />

      <ScrollableContentContainer
        style={styles.content}
        showsVerticalScrollIndicator={false}
      >
        {/* Combined Spotlight and Live Activity Widgets */}
        <View style={styles.scrollContainer} onLayout={handleContainerLayout}>
          <ScrollView
            ref={scrollViewRef}
            horizontal
            showsHorizontalScrollIndicator={false}
            contentContainerStyle={{ paddingRight: 16 }}
            style={styles.horizontalWidgetContainer}
            onContentSizeChange={(width) => {
              const childrenCount = 2 + // Spotlight pills (always 2 slots, even if not all shown)
                React.Children.count(renderFriendHostingLive()) +
                React.Children.count(renderFriendWatchingLive()) +
                React.Children.count(renderFriendListeningMusic()) +
                React.Children.count(renderRandomFriendWidgets()) + 10; // Buffer
              handleContentLayout(childrenCount * 320);
            }}
            onScroll={handleScroll}
            scrollEventThrottle={16}
            bounces={true}
            decelerationRate="normal"
          >
            {/* Spotlight pills */}
            {/* Your Spotlight pill - always visible */}
            <View style={styles.pillContainer}>
              <TouchableOpacity
                style={[
                  styles.squareWidget,
                  yourSpotlightTimeLeft > 0 ? styles.activeWidget : styles.inactiveWidget,
                  yourSpotlightTimeLeft > 0 && styles.activeShadow,
                  yourSpotlightTimeLeft > 0 && yourAnimatedShadowStyle
                ]}
                onPress={() => openSpotlightModal()}
                activeOpacity={0.9}
              >
                {/* Progress bar positioned absolutely inside */}
                {yourSpotlightTimeLeft > 0 && (
                  <SpotlightProgressBar 
                    width={80} // Explicitly use squareWidget width
                    height={110} // Explicitly use squareWidget height
                    borderRadius={16} // Explicitly use squareWidget borderRadius
                    progress={Math.min(1, yourSpotlightTimeLeft / 300)} // 5 min default
                    color="#34C759" // NEO_GREEN
                    strokeWidth={2.5} // Slightly smaller for the pill
                    glowIntensity={2}
                  />
                )}
                {/* Content with higher zIndex */}
                <View style={styles.pillContentWrapper}>
                <View style={[
                  styles.avatarContainer,
                  { borderColor: yourSpotlightTimeLeft > 0 ? '#4CAF50' : 'transparent' }
                ]}>  
                  <Image source={{ uri: profileImage || defaultSpotlightAvatar }} style={styles.gridAvatar} />
                </View>
                <Text style={styles.nameLabel}>You</Text>
                <Text style={yourSpotlightTimeLeft > 0 ? styles.statusLabel : styles.statusLabelInactive}>
                  Spotlight
                </Text>
                {yourSpotlightTimeLeft > 0 && (
                  <Text style={styles.timerLabel}>{formatTime(yourSpotlightTimeLeft)}</Text>
                )}
                </View>
              </TouchableOpacity>
            </View>
            {/* Random user boosting pill */}
            {showOtherPill && otherSpotlightTimeLeft > 0 && (
              <View style={styles.pillContainer}>
                <TouchableOpacity
                  style={[
                    styles.squareWidget,
                    styles.activeWidget,
                    otherSpotlightTimeLeft > 0 && styles.otherActiveShadow,
                    otherSpotlightTimeLeft > 0 && otherAnimatedShadowStyle
                  ]}
                  onPress={() => console.log('Boost other')}
                  activeOpacity={0.9}
                >
                  {/* Progress bar positioned absolutely inside */}
                  <SpotlightProgressBar 
                    width={80} // Explicitly use squareWidget width
                    height={110} // Explicitly use squareWidget height
                    borderRadius={16} // Explicitly use squareWidget borderRadius
                    progress={Math.min(1, otherSpotlightTimeLeft / 300)} // 5 min default
                    color="#FFC107" // Yellow to match their theme
                    strokeWidth={2.5} // Slightly smaller for the pill
                    glowIntensity={2}
                  />
                  {/* Content with higher zIndex */}
                  <View style={styles.pillContentWrapper}>
                    <View style={[styles.avatarContainer, { borderColor: '#FFC107' }]}>  
                    <Image source={{ uri: otherSpotlightCandidate.avatar }} style={styles.gridAvatar} />
                  </View>
                  <Text style={styles.nameLabel}>{otherSpotlightCandidate.name}</Text>
                  <Text style={styles.statusLabel}>Spotlight</Text>
                  <Text style={styles.timerLabel}>{formatTime(otherSpotlightTimeLeft)}</Text>
                  </View>
                </TouchableOpacity>
              </View>
            )}
            {/* Friend hosting widget */}
            {renderFriendHostingLive()}
            {/* Friend watching widget */}
            {renderFriendWatchingLive()}
            {/* Listening music widget */}
            {renderFriendListeningMusic()}
            {/* Other random friend widgets */}
            {renderRandomFriendWidgets()}
          </ScrollView>
        </View>
        
        {/* New Minimal Event Widget */}
        {renderMinimalEventWidget()}
          
        {/* Event Widget */}
        {/* REMOVE renderEventWidget function */}
        
        {/* Improved Gems Widget */}
        {/* REMOVE renderGemsWidget call */}
      </ScrollableContentContainer>
      
      {/* Spotlight management modal */}
      <Modal visible={spotlightModalVisible} transparent animationType="slide">
        <View style={styles.spotlightModalOverlay}>
          <View style={styles.spotlightModalContent}>
            <Text style={styles.spotlightModalTitle}>Manage Your Spotlight</Text>
            <View style={styles.goldBalanceContainer}>
              <MaterialIcons name="attach-money" size={18} color="#FFD700" />
              <Text style={styles.goldBalanceText}>{goldBalance} Gold Available</Text>
            </View>
            <Text style={styles.spotlightModalSubtitle}>Select Duration</Text>
            <TouchableOpacity style={styles.spotlightOption} onPress={() => purchaseSpotlight(2, 5)}>
              <Text style={[styles.spotlightOptionText, goldBalance < 5 && styles.disabledOption]}>
                2 Minutes — 5 Gold
              </Text>
              {goldBalance < 5 && (
                <Text style={styles.insufficientText}>Insufficient Balance</Text>
              )}
            </TouchableOpacity>
            <TouchableOpacity style={styles.spotlightOption} onPress={() => purchaseSpotlight(5, 10)}>
              <Text style={[styles.spotlightOptionText, goldBalance < 10 && styles.disabledOption]}>
                5 Minutes — 10 Gold
              </Text>
              {goldBalance < 10 && (
                <Text style={styles.insufficientText}>Insufficient Balance</Text>
              )}
            </TouchableOpacity>
            <TouchableOpacity style={styles.spotlightOption} onPress={() => purchaseSpotlight(10, 18)}>
              <Text style={[styles.spotlightOptionText, goldBalance < 18 && styles.disabledOption]}>
                10 Minutes — 18 Gold
              </Text>
              {goldBalance < 18 && (
                <Text style={styles.insufficientText}>Insufficient Balance</Text>
              )}
            </TouchableOpacity>
            {spotlightQueuePosition > 0 && (
              <Text style={styles.spotlightQueueText}>Your queue position: {spotlightQueuePosition}</Text>
            )}
            <TouchableOpacity style={styles.spotlightCloseButton} onPress={closeSpotlightModal}>
              <Text style={styles.spotlightCloseText}>Cancel</Text>
            </TouchableOpacity>
          </View>
        </View>
      </Modal>

      {/* Activity Modal */}
      <ActivityModal
        visible={activityModalVisible}
        onClose={closeActivityModal}
        activityType={selectedActivity.type}
        streamId={selectedActivity.streamId}
        title={selectedActivity.title}
        subtitle={selectedActivity.subtitle}
        hostName={selectedActivity.hostName}
        hostAvatar={selectedActivity.hostAvatar}
        viewerCount={selectedActivity.viewerCount}
        avatars={selectedActivity.avatars}
        friendName={selectedActivity.friendName}
        friendAvatar={selectedActivity.friendAvatar}
        fuelRequired={15}
        fuelAvailable={20}
      />
    </SafeAreaView>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#131318',
  },
  header: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingHorizontal: 16,
    paddingVertical: 12,
    borderBottomWidth: 1,
    borderBottomColor: 'rgba(255, 255, 255, 0.1)',
  },
  headerTitle: {
    fontSize: 28,
    fontWeight: 'bold',
    color: '#FFFFFF',
  },
  balanceContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: 'rgba(28, 29, 35, 0.8)',
    borderRadius: 25,
    paddingVertical: 6,
    paddingHorizontal: 12,
  },
  coinIcon: {
    marginRight: 4,
  },
  balanceText: {
    color: '#FFFFFF',
    fontWeight: 'bold',
    fontSize: 14,
  },
  plusButton: {
    backgroundColor: '#6E69F4',
    borderRadius: 12,
    width: 24,
    height: 24,
    alignItems: 'center',
    justifyContent: 'center',
    marginLeft: 8,
  },
  content: {
    padding: 16,
  },
  
  // Horizontal Widgets Container
  horizontalWidgetContainer: {
    marginBottom: 16,
    marginRight: -16,
    paddingRight: 16,
    overflow: 'visible',
    paddingVertical: 6,
  },
  
  // Live Stream Widget Styles
  liveStreamContainer: {
    height: 110,
    width: 320,
    backgroundColor: '#1D1E26',
    borderRadius: 16,
    marginRight: 12,
    flexDirection: 'row',
    paddingVertical: 16,
    paddingHorizontal: 12,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 6 },
    shadowOpacity: 0.35,
    shadowRadius: 10,
    elevation: 10,
    alignItems: 'center',
    borderWidth: 1,
    borderColor: 'rgba(255, 255, 255, 0.08)',
    transform: [
      { perspective: 1000 },
      { translateY: 2 },
    ],
  },
  avatarGrid: {
    width: 96,
    flexDirection: 'row',
    flexWrap: 'wrap',
    justifyContent: 'space-between',
    alignContent: 'center',
    marginRight: 10,
    height: 90,
  },
  avatarWrapper: {
    width: 40,
    height: 40,
    borderRadius: 10,
    borderWidth: 1.5,
    borderColor: '#4B8BFF',
    overflow: 'hidden',
    marginBottom: 10,
  },
  avatarWrapperRed: {
    width: 40,
    height: 40,
    borderRadius: 10,
    borderWidth: 2,
    borderColor: '#FF4B4B',
    overflow: 'hidden',
    margin: 3,
  },
  gridAvatar: {
    width: "100%",
    height: "100%",
    borderRadius: 8,
  },
  plusMoreContainer: {
    width: 40,
    height: 40,
    borderRadius: 10,
    backgroundColor: 'rgba(67, 71, 81, 0.5)',
    justifyContent: 'center',
    alignItems: 'center',
    borderWidth: 2,
    borderColor: '#4B8BFF',
    margin: 3,
  },
  plusMoreContainerRed: {
    borderColor: '#FF4B4B',
  },
  plusMoreText: {
    color: '#4B8BFF',
    fontSize: 14,
    fontWeight: 'bold',
  },
  plusMoreTextRed: {
    color: '#FF4B4B',
  },
  streamInfoContainer: {
    flex: 1,
    marginHorizontal: 8,
    justifyContent: 'center',
  },
  streamTitle: {
    color: '#FFFFFF',
    fontSize: 16,
    fontWeight: 'bold',
    marginBottom: 6,
  },
  viewersText: {
    color: 'rgba(255, 255, 255, 0.5)',
    fontSize: 14,
  },
  broadcasterContainerWrapper: {
    width: 52,
    height: 52,
    marginLeft: 4,
    justifyContent: 'center',
    overflow: 'visible',
  },
  broadcasterContainer: {
    width: 52,
    height: 52,
    borderRadius: 12,
    borderWidth: 2,
    borderColor: '#4CAF50',
    position: 'relative',
    overflow: 'visible',
  },
  broadcasterContainerRed: {
    width: 52,
    height: 52,
    borderRadius: 12,
    borderWidth: 2,
    borderColor: '#FF4B4B',
    position: 'relative',
    overflow: 'visible',
  },
  broadcasterAvatar: {
    width: '100%',
    height: '100%',
    borderRadius: 10,
  },
  broadcasterAvatarContainer: {
    width: 52,
    height: 52,
    borderRadius: 12,
    borderWidth: 2,
    borderColor: '#FF5252',
    position: 'relative',
    overflow: 'visible',
  },
  liveIndicator: {
    position: 'absolute',
    bottom: -6,
    right: -6,
    backgroundColor: '#4CAF50',
    width: 18,
    height: 18,
    borderRadius: 9,
    borderWidth: 2,
    borderColor: '#1D1E26',
    zIndex: 10,
  },
  liveIndicatorRed: {
    position: 'absolute',
    bottom: -6,
    right: -6,
    backgroundColor: '#FF4B4B',
    width: 18,
    height: 18,
    borderRadius: 9,
    borderWidth: 2,
    borderColor: '#1D1E26',
    zIndex: 10,
  },
  
  // Music Streaming Widget Styles
  musicStreamContainer: {
    height: 106,
    width: 280,
    backgroundColor: '#1D1E26',
    borderRadius: 16,
    marginRight: 12,
    paddingVertical: 14,
    paddingHorizontal: 12,
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 6 },
    shadowOpacity: 0.35,
    shadowRadius: 10,
    elevation: 10,
    overflow: 'hidden',
    borderWidth: 1,
    borderColor: 'rgba(255, 255, 255, 0.08)',
    transform: [
      { perspective: 1000 },
      { translateY: 2 },
    ],
  },
  musicContentContainer: {
    flex: 1,
    flexDirection: 'row',
    alignItems: 'center',
  },
  albumArtContainer: {
    width: 52,
    height: 52,
    borderRadius: 8,
    overflow: 'hidden',
    marginRight: 12,
    backgroundColor: '#2D2E38',
    justifyContent: 'center',
    alignItems: 'center',
  },
  albumArt: {
    width: '100%',
    height: '100%',
  },
  songInfoContainer: {
    flex: 1,
    justifyContent: 'center',
  },
  songTitle: {
    color: '#FFFFFF',
    fontSize: 16,
    fontWeight: 'bold',
    marginBottom: 4,
  },
  artistName: {
    color: 'rgba(255, 255, 255, 0.5)',
    fontSize: 14,
  },
  musicFriendContainer: {
    marginLeft: 10,
    overflow: 'visible',
  },
  musicAvatarContainer: {
    width: 52,
    height: 52,
    borderRadius: 12,
    borderWidth: 2,
    borderColor: '#1DB954',
    position: 'relative',
    overflow: 'visible',
  },
  musicAvatar: {
    width: '100%',
    height: '100%',
    borderRadius: 10,
  },
  musicIndicator: {
    position: 'absolute',
    bottom: -6,
    right: -6,
    backgroundColor: '#1DB954',
    width: 18,
    height: 18,
    borderRadius: 9,
    borderWidth: 2,
    borderColor: '#1D1E26',
    zIndex: 10,
  },
  musicInfoContainer: {
    flex: 1,
    marginLeft: 12,
    justifyContent: 'center',
  },
  musicFriendName: {
    color: '#FFFFFF',
    fontSize: 16,
    fontWeight: 'bold',
    marginBottom: 6,
  },
  musicStatusText: {
    color: 'rgba(255, 255, 255, 0.5)',
    fontSize: 14,
  },
  
  // Event Widget Styles
  tournamentContainer: {
    borderRadius: 16,
    overflow: 'hidden',
    backgroundColor: '#1D1E26',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.15,
    shadowRadius: 4,
    elevation: 3,
    marginBottom: 16,
  },
  eventContent: {
    padding: 12,
  },
  eventTitle: {
    color: '#FFFFFF',
    fontSize: 16,
    fontWeight: 'bold',
    marginBottom: 8,
  },
  eventProgressTrack: {
    height: 3,
    backgroundColor: '#2D2E38',
    borderRadius: 1.5,
    marginBottom: 14,
    overflow: 'hidden',
  },
  eventProgressFill: {
    height: '100%',
    width: '25%',
    backgroundColor: '#FFD700',
    borderRadius: 1.5,
  },
  eventInfoGrid: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginBottom: 14,
  },
  eventInfoBox: {
    flex: 1,
    backgroundColor: '#2D2E38',
    borderRadius: 10,
    padding: 8,
    alignItems: 'center',
    justifyContent: 'center',
    marginHorizontal: 3,
    minHeight: 60,
  },
  prizeContainer: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  eventCoinIcon: {
    width: 10,
    height: 10,
    borderRadius: 5,
    backgroundColor: '#FFD700',
    marginRight: 3,
  },
  eventInfoValue: {
    color: '#FFFFFF',
    fontSize: 15,
    fontWeight: 'bold',
    textAlign: 'center',
  },
  eventInfoLabel: {
    color: 'rgba(255, 255, 255, 0.6)',
    fontSize: 10,
    textAlign: 'center',
    marginTop: 2,
  },
  enterButton: {
    backgroundColor: '#FFD700',
    borderRadius: 100,
    paddingVertical: 10,
    alignItems: 'center',
    justifyContent: 'center',
  },
  enterButtonText: {
    color: '#1D1E26',
    fontSize: 14,
    fontWeight: 'bold',
  },
  
  // Completely Redesigned Gems Widget Styles
  gemsCard: {
    backgroundColor: '#1C1D23',
    borderRadius: 16,
    marginBottom: 16,
    overflow: 'hidden',
    padding: 0,
  },
  gemsCardHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingHorizontal: 16,
    paddingVertical: 12,
    borderBottomWidth: 1,
    borderBottomColor: 'rgba(255, 255, 255, 0.1)',
  },
  gemTitleContainer: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  gemTitle: {
    fontSize: 16,
    fontWeight: 'bold',
    color: '#FFFFFF',
    marginLeft: 6,
    marginRight: 10,
  },
  activeBadge: {
    backgroundColor: '#B768FB',
    paddingHorizontal: 8,
    paddingVertical: 3,
    borderRadius: 10,
  },
  activeBadgeText: {
    color: '#FFFFFF',
    fontSize: 10,
    fontWeight: 'bold',
  },
  buyButton: {
    backgroundColor: '#6E69F4',
    borderRadius: 12,
    paddingVertical: 6,
    paddingHorizontal: 16,
  },
  buyButtonText: {
    color: '#FFFFFF',
    fontWeight: 'bold',
    fontSize: 12,
  },
  
  // Content area
  gemsContent: {
    padding: 16,
  },
  
  // Daily gems row (more subtle, informational)
  gemsDailyRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingBottom: 16,
    borderBottomWidth: 1,
    borderBottomColor: 'rgba(255, 255, 255, 0.1)',
    marginBottom: 16,
  },
  gemsValueLabel: {
    fontSize: 12,
    color: 'rgba(255, 255, 255, 0.6)',
    marginBottom: 4,
  },
  gemsValueContainer: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  dailyGemsValue: {
    fontSize: 22,
    fontWeight: 'bold',
    color: 'rgba(255, 255, 255, 0.8)',
    marginRight: 4,
  },
  renewalBadge: {
    backgroundColor: 'rgba(183, 104, 251, 0.15)',
    paddingHorizontal: 10,
    paddingVertical: 6,
    borderRadius: 10,
  },
  renewalText: {
    color: '#B768FB',
    fontSize: 11,
    fontWeight: '500',
  },
  
  // Available balance (highlighted as most important)
  availableBalanceContainer: {
    padding: 16,
    borderRadius: 12,
    marginBottom: 8,
  },
  availableBalanceLabel: {
    fontSize: 12,
    color: '#B768FB',
    fontWeight: '600',
    marginBottom: 8,
    letterSpacing: 0.5,
  },
  availableBalanceRow: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  availableBalanceValue: {
    fontSize: 36,
    fontWeight: 'bold',
    color: '#FFFFFF',
    marginRight: 10,
  },
  gemIconBackground: {
    width: 36,
    height: 36,
    borderRadius: 18,
    justifyContent: 'center',
    alignItems: 'center',
  },
  
  // Existing styles for Announcement and Mentions cards
  announcementCard: {
    backgroundColor: '#1C1D23',
    borderRadius: 16,
    marginBottom: 16,
    padding: 16,
  },
  cardHeader: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    marginBottom: 12,
  },
  cardTitle: {
    color: '#FFFFFF',
    fontSize: 16,
    fontWeight: 'bold',
  },
  badgeContainer: {
    backgroundColor: '#F23535',
    borderRadius: 12,
    width: 24,
    height: 24,
    alignItems: 'center',
    justifyContent: 'center',
  },
  badgeText: {
    color: '#FFFFFF',
    fontWeight: 'bold',
    fontSize: 12,
  },
  messageContainer: {
    flexDirection: 'row',
    marginBottom: 8,
    paddingVertical: 8,
  },
  messageAvatar: {
    marginRight: 12,
  },
  messageContent: {
    flex: 1,
  },
  messageHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 4,
  },
  messageSender: {
    color: '#FFFFFF',
    fontWeight: 'bold',
    fontSize: 14,
  },
  messageTime: {
    color: '#8E8E93',
    fontSize: 12,
  },
  messageUsername: {
    color: '#8E8E93',
    fontSize: 12,
    marginBottom: 4,
  },
  messageText: {
    color: '#FFFFFF',
    fontSize: 14,
  },
  showMoreButton: {
    alignItems: 'center',
    marginTop: 8,
  },
  mentionsCard: {
    backgroundColor: '#1C1D23',
    borderRadius: 16,
    marginBottom: 24,
    padding: 16,
  },
  // Add offline indicator style
  offlineIndicator: {
    position: 'absolute',
    bottom: -6,
    right: -6,
    backgroundColor: '#666666',
    width: 18,
    height: 18,
    borderRadius: 9,
    borderWidth: 2,
    borderColor: '#1D1E26',
    zIndex: 10,
  },
  scrollContainer: {
    position: 'relative',
    width: '100%',
    overflow: 'visible',
  },
  // Friend section styles
  friendSectionContainer: {
    backgroundColor: '#1C1D23',
    borderRadius: 16,
    padding: 12,
    marginBottom: 16,
  },
  friendSectionTitle: {
    color: '#FFFFFF',
    fontSize: 16,
    fontWeight: 'bold',
    marginBottom: 8,
  },
  friendSectionScroll: {
    flexDirection: 'row',
  },
  pillContainer: {
    marginRight: 14,
    justifyContent: 'center',
    height: 110,
    display: 'flex',
    alignItems: 'center',
  },
  squareWidget: {
    backgroundColor: "#1D1E26",
    borderRadius: 16,
    width: 80,
    height: 110,
    alignItems: "center",
    justifyContent: "center",
    overflow: "visible",
    borderWidth: 0,
    position: 'relative',
  },
  activeShadow: {
    shadowColor: "#34C759",
    shadowOffset: { width: 0, height: 0 },
    shadowOpacity: 0.7,
    shadowRadius: 8,
    elevation: 12,
  },
  otherActiveShadow: {
    shadowColor: "#FFC107",
    shadowOffset: { width: 0, height: 0 },
    shadowOpacity: 0.7,
    shadowRadius: 8,
    elevation: 12,
  },
  pillContentWrapper: {
    position: 'absolute',
    top: 5,
    left: 5,
    right: 5,
    bottom: 5,
    alignItems: 'center',
    justifyContent: 'center',
    zIndex: 2,
    backgroundColor: "#1D1E26",
    borderRadius: 11,
  },
  avatarContainer: {
    width: 50,
    height: 50,
    borderRadius: 10,
    borderWidth: 2,
    marginBottom: 8,
    overflow: "hidden",
  },
  nameLabel: {
    color: "#FFFFFF",
    fontSize: 12,
    fontWeight: "bold",
    marginBottom: 2,
    textAlign: "center",
  },
  statusLabel: {
    color: "#FFFFFF",
    fontSize: 10,
    fontWeight: "500",
    opacity: 0.7,
  },
  statusLabelInactive: {
    color: "#555555",
    fontSize: 10,
    fontWeight: "500",
    opacity: 0.6,
  },
  timerLabel: {
    color: "#FFFFFF",
    fontSize: 8,
    fontWeight: "400",
    marginTop: 2,
    opacity: 0.7,
  },
  goldBalanceContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 16,
    backgroundColor: 'rgba(255, 215, 0, 0.1)',
    paddingHorizontal: 12,
    paddingVertical: 6,
    borderRadius: 10,
  },
  goldBalanceText: {
    color: '#FFD700',
    fontSize: 14,
    fontWeight: '600',
    marginLeft: 4,
  },
  disabledOption: {
    color: 'rgba(255,255,255,0.4)',
  },
  insufficientText: {
    color: '#FF6B6B',
    fontSize: 12,
    marginTop: 2,
  },
  spotlightWrapper: {
    width: 320,
    height: 110,
    position: 'relative',
    marginRight: 12,
  },
  spotlightContainer: {
    backgroundColor: "#1A1B22",
    borderRadius: 16,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: 'center',
    position: 'absolute', 
    top: 0, 
    left: 0,
    right: 0,
    bottom: 0,
    zIndex: 2,
  },
  spotlightAvatarWrapper: {
    width: 52,
    height: 52,
    borderRadius: 12,
    overflow: 'hidden',
    marginRight: 12,
    borderWidth: 2,
    borderColor: '#4CAF50',
    zIndex: 3,
  },
  spotlightAvatar: {
    width: '100%',
    height: '100%',
    borderRadius: 10,
  },
  spotlightIndicator: {
    position: 'absolute',
    bottom: -6,
    right: -6,
    backgroundColor: '#FFC107',
    width: 18,
    height: 18,
    borderRadius: 9,
    borderWidth: 2,
    borderColor: '#1D1E26',
    zIndex: 4,
  },
  spotlightInfo: {
    flex: 1,
    justifyContent: 'center',
    zIndex: 3,
  },
  spotlightTitle: {
    color: '#FFFFFF',
    fontSize: 16,
    fontWeight: 'bold',
  },
  spotlightTimer: {
    color: '#FFFFFF',
    fontSize: 14,
    marginTop: 4,
  },
  spotlightModalOverlay: {
    flex: 1,
    backgroundColor: 'rgba(0,0,0,0.5)',
    justifyContent: 'center',
    alignItems: 'center',
  },
  spotlightModalContent: {
    width: '80%',
    backgroundColor: '#1C1D23',
    borderRadius: 16,
    padding: 20,
    alignItems: 'center',
  },
  spotlightModalTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#FFFFFF',
    marginBottom: 12,
  },
  spotlightModalSubtitle: {
    fontSize: 14,
    color: 'rgba(255,255,255,0.7)',
    marginBottom: 16,
  },
  spotlightOption: {
    width: '100%',
    paddingVertical: 12,
    marginVertical: 4,
    backgroundColor: '#2D2E38',
    borderRadius: 8,
    alignItems: 'center',
  },
  spotlightOptionText: {
    color: '#FFFFFF',
    fontSize: 16,
  },
  spotlightQueueText: {
    color: 'rgba(255,255,255,0.7)',
    marginTop: 12,
    fontSize: 14,
  },
  spotlightCloseButton: {
    marginTop: 16,
  },
  spotlightCloseText: {
    color: '#FFD700',
    fontSize: 16,
  },
  activeWidget: {
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 2 },
    shadowRadius: 8,
    shadowOpacity: 0.7,
    elevation: 6,
  },
  inactiveWidget: {
    opacity: 0.7,
  },
  actionCircle: {
    width: 42,
    height: 42,
    borderRadius: 10,
    backgroundColor: 'rgba(54, 57, 63, 0.7)',
    justifyContent: 'center',
    alignItems: 'center',
  },
  profileImageContainer: {
    position: 'relative',
    width: 100,
    height: 100,
    borderRadius: 12,
    marginBottom: 15,
  },
  avatar: {
    width: 40,
    height: 40,
    borderRadius: 10,
    marginRight: 10,
  },
  eventHeader: {
    paddingHorizontal: 12,
    paddingTop: 12,
    paddingBottom: 8,
  },
  progressContainer: {
    paddingHorizontal: 12,
    paddingBottom: 12,
  },
  minimalEventContainer: {
    backgroundColor: '#1D1E26',
    borderRadius: 16,
    padding: 14,
    marginBottom: 16,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.15,
    shadowRadius: 4,
    elevation: 3,
    overflow: 'hidden',
  },
  minimalEventHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 10,
  },
  minimalProgressContainer: {
    width: '100%',
    height: 4,
    marginBottom: 10,
  },
  minimalProgressTrack: {
    width: '100%',
    height: '100%',
    backgroundColor: '#2D2E38',
    borderRadius: 2,
    position: 'relative',
  },
  minimalProgressFill: {
    height: '100%',
    backgroundColor: '#FFC107',
    borderRadius: 2,
    position: 'absolute',
    left: 0,
    top: 0,
  },
  minimalEventContent: {
    paddingTop: 10,
    paddingBottom: 5,
  },
  tutorialBubble: {
    position: 'absolute',
    top: -48,
    left: 16,
    backgroundColor: '#6E69F4',
    paddingHorizontal: 12,
    paddingVertical: 8,
    borderRadius: 8,
    zIndex: 100,
    maxWidth: '80%',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
  },
  minimizeBubble: {
    top: 10, // Position the minimize tutorial differently
    right: 16,
    left: 'auto',
  },
  tutorialText: {
    color: 'white',
    fontSize: 12,
    fontWeight: '500',
  },
  tutorialArrow: {
    position: 'absolute',
    bottom: -8,
    left: 16,
    width: 0,
    height: 0,
    borderLeftWidth: 8,
    borderRightWidth: 8,
    borderTopWidth: 8,
    borderStyle: 'solid',
    backgroundColor: 'transparent',
    borderLeftColor: 'transparent',
    borderRightColor: 'transparent',
    borderTopColor: '#6E69F4',
  },
});

export default HomeScreen; 